#-------------------------
# Database PostgresSQL
#-------------------------

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/concurrencydb

#-------------------------
# ORM settings
#-------------------------

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#-------------------------
# Filesystem paths
#-------------------------

fs.images = images/

#-------------------------
# Server settings
#-------------------------

server.port=8080

#-------------------------
# Media settings
#-------------------------

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB